<html>
<head>
<title>my form</title>
<style>
        img{
                 margin-left:45%;
                          background-color:yellow;
           padding:10px;
                   }
#chaithu{
                   margin-left:20%;
                   margin-right:20%;
                   background-color:pink;
         }
        .reddy{
                margin-left:20%;
                 margin-right:20%;
                 padding:15px;
                 background-color:blue;
}
.reddy:hover{
            background-color:red;   
}
body{
background-color:purple;
}
</style>
</head>
<body>
            <img src ="mrcew.jpeg" alt="userlogo" width="200px" height="200px"/>
<fieldset id="chaithu">
           <legend>registration form</legend>
            <form action="" method="post" class="reddy">
<table>
      <tr>
           <td>username:</td>
            <td><input type="text" name="uname" placeholder="enter your name" required></td>
           </tr>
 <tr>
           <td>password:</td>
            <td><input type="password" name="upassword" placeholder="password" required></td>
           </tr>
 <tr>
           <td>mobile no:</td>
            <td><input type="numbert" name="unumber" placeholder="enter your mobile number" required></td>
           </tr>
 <tr>
           <td>e-mail:</td>
            <td><input type="e-mail" name="uemail" placeholder="enter your mail-id" required></td>
           </tr>
 <tr>
           <td>date of birth:</td>
            <td><input type="date" name="udob" placeholder="enter your dob" required></td>
           </tr>
 <tr>
           <td>gender:</td>
            <td><input type="radio" name="gen" value="male" required>male
<input type="radio" name="gen" value="female" required>female
<input type="radio" name="gen" value="other" required>other</td>
           </tr>
 <td>type of user:</td>
            <td>
           <select name="utype">
           <option value="1">1st year</option>
            <option value="2">2nd year</option>
             <option value="3">3rd year</option>
              <option value="4">4th year</option>
             </select>
           </tr>
              <tr>
                   <td>profile pic:</td>
                   <td><input type="file" name="ufile"></td>
</tr>
 <tr>
                   <td><input type="checkbox" value="i">i accept the terms and conditions</td>
</tr>
 <tr>
                   <td><input type="submit"value="register"></td>
                   <td><input type="reset" value="clear"></td>
</tr>

</table>
<form>
           
</form>
</fieldset>
</body>
</html>